# Garvis-Pool-Repair-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeffr/garvispoolrepair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/objectivecoders/android/garvispoolrepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffr/garvispoolrepair/: HomePage.java  LoginActivity.java  Main2Activity.java
app/src/main/java/com/objectivecoders/android/garvispoolrepair/: AuthenticatorActivity.java  AuxiliaryFragmentHolderActivity.java  AuxillaryFragmentHolderActivity.java  ClientActivity.java  CreateClientActivity.java  CreateWorkOrderActivity.java  FBAuthenticatorActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MiniCalendarActivity.java  SearchResultActivity.java  SignUp.java  WorkOrder.java  WorkOrderActivity.java
app/src/main/java/com/objectivecoders/android/garvispoolrepair/DataObjects/: Client.java  GarvisSearchSuggestions.java  WorkOrder.java  WorkOrderDate.java
app/src/main/java/com/objectivecoders/android/garvispoolrepair/Fragments/: ClientCardViewFragment.java  ClientFragment.java  DeleteClientFragment.java  DeleteWorkOrderFragment.java  HomePageFragment.java  MapContainerFragment.java  WorkOrderFragment.java
app/src/main/java/com/objectivecoders/android/garvispoolrepair/RecyclerViews/: ClientRecyclerView.java  (+2 more)
app/src/main/res/drawable/: button_borders.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_auxillary_fragment_holder.xml  activity_client.xml  activity_create_client.xml  activity_create_work_order.xml  activity_fbauthenticator.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mini_calendar.xml  activity_sign_up.xml  activity_work_order.xml  app_bar_main2.xml  content_main2.xml  fragment_client_list.xml  fragment_client_list_item.xml  fragment_home_page.xml  fragment_map_container.xml  fragment_work_order_list.xml  fragment_work_order_list_item.xml  fragment_work_orders_list.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  create_client_menu.xml  create_work_order_menu.xml  edit_item.xml  menu_home_page.xml  menu_main.xml  search.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/objectivecoders/android/garvispoolrepair/: ExampleUnitTest.java
(+19 files in other folders)
